In [2]:
import pandas as pd;
from sklearn.impute import SimpleImputer

In [3]:
ds1=pd.read_excel("customer_data.xlsx")

In [4]:
ds3=pd.read_excel("customer_data.xlsx")

In [5]:
ds2=pd.read_excel("performance_data.xlsx")

In [6]:
missing_data1 = ds1.isnull().sum()

In [7]:
missing_data2 = ds2.isnull().sum()

In [8]:
missing_data3 = ds3.isnull().sum()

In [9]:
missing_data1

CustomerID                  0
Gender                      0
Age                         0
Income                      5
City                        3
Region                      0
Frequency_of_Purchases      0
Average_Purchase_Amount     0
Customer_Lifespan_Months    0
Purchase_Channel            0
Date_of_Purchase            0
Churn_Status                0
dtype: int64

In [10]:
missing_data2

CustomerID         0
Recency            0
Frequency_Score    0
Monetary_Score     0
dtype: int64

In [11]:
missing_data3

CustomerID                  0
Gender                      0
Age                         0
Income                      5
City                        3
Region                      0
Frequency_of_Purchases      0
Average_Purchase_Amount     0
Customer_Lifespan_Months    0
Purchase_Channel            0
Date_of_Purchase            0
Churn_Status                0
dtype: int64

In [12]:



imputer = SimpleImputer(strategy='mean')

# Fit and transform the 'Income' column (reshaped to 2D)
ds3[['Income']] = imputer.fit_transform(ds3[['Income']])

In [13]:
imputer1 = SimpleImputer(strategy='most_frequent')

ds3[['City']]=imputer1.fit_transform(ds3[['City']])

In [14]:
ds3

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,6.732900e+01,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,5.276300e+01,1,Online,2022-09-23,No
...,...,...,...,...,...,...,...,...,...,...,...,...
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,6.308200e+01,XXXX,Online,2023-01-02,No
77,C078,Male,30,76887.0,Houston,Midwest,7,8.081600e+01,2,Online,2022-11-14,No
78,C079,Female,42,56569.0,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.0,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.0,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No

In [15]:
ds3.dtypes

CustomerID                   object
Gender                       object
Age                           int64
Income                      float64
City                         object
Region                       object
Frequency_of_Purchases        int64
Average_Purchase_Amount     float64
Customer_Lifespan_Months     object
Purchase_Channel             object
Date_of_Purchase             object
Churn_Status                 object
dtype: object

In [16]:
ds3.isnull().sum()

CustomerID                  0
Gender                      0
Age                         0
Income                      0
City                        0
Region                      0
Frequency_of_Purchases      0
Average_Purchase_Amount     0
Customer_Lifespan_Months    0
Purchase_Channel            0
Date_of_Purchase            0
Churn_Status                0
dtype: int64

In [17]:
unique_values=ds3['Frequency_of_Purchases'].unique()

In [18]:
unique_values

array([10, 15,  1,  6,  3, 11,  9, 12,  8, 13, 14,  4,  7,  5,  2, 16],
      dtype=int64)

In [19]:
ds3=ds3[ds3['Frequency_of_Purchases']!='inconsistent_value']

In [20]:
ds3

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,6.732900e+01,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,5.276300e+01,1,Online,2022-09-23,No
...,...,...,...,...,...,...,...,...,...,...,...,...
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,6.308200e+01,XXXX,Online,2023-01-02,No
77,C078,Male,30,76887.0,Houston,Midwest,7,8.081600e+01,2,Online,2022-11-14,No
78,C079,Female,42,56569.0,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.0,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.0,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No

In [21]:
ds3.head()

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,98.241,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,157.640,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,41.252,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,67.329,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,52.763,1,Online,2022-09-23,No

In [22]:
# Sorting dataset


sorted_data = ds3.sort_values(by='Income', ascending = False)
sorted_data

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
55,C056,Female,29,107662.0,Houston,Northeast,3,47.877,1,In-store,2022-02-11,No
22,C023,Female,41,105186.0,Los Angeles,Midwest,14,137.697,4,Online,2023-07-15,Yes
70,C071,Female,36,103264.0,Los Angeles,Northeast,11,117.394,3,Online,2023-12-22,Yes
32,C033,Female,31,98590.0,Houston,West,7,76.114,2,Online,2023-06-30,No
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,63.082,XXXX,Online,2023-01-02,No
...,...,...,...,...,...,...,...,...,...,...,...,...
14,C015,Male,44,32500.0,New York,Northeast,9,96.473,3,Online,2023-03-30,No
49,C050,Female,39,29104.0,Houston,Midwest,7,84.461,2,Online,2022-03-17,No
10,C011,Female,53,27958.0,Los Angeles,Midwest,10,98.449,3,In-store,2023-07-16,Yes
23,C024,Male,54,27660.0,New York,Midwest,12,125.763,3,Online,2023-07-11,Yes
50,C051,Female,19,15531.0,Houston,Midwest,10,97.782,3,In-store,2022-09-24,Yes

In [23]:
ds3.head()

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,98.241,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,157.640,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,41.252,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,67.329,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,52.763,1,Online,2022-09-23,No

In [24]:
ds3.head()

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,98.241,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,157.640,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,41.252,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,67.329,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,52.763,1,Online,2022-09-23,No

In [26]:
filtered_data = ds3[ds3['Income'] > 25000]

In [27]:
filtered_data

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,6.732900e+01,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,5.276300e+01,1,Online,2022-09-23,No
...,...,...,...,...,...,...,...,...,...,...,...,...
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,6.308200e+01,XXXX,Online,2023-01-02,No
77,C078,Male,30,76887.0,Houston,Midwest,7,8.081600e+01,2,Online,2022-11-14,No
78,C079,Female,42,56569.0,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.0,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.0,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No

In [33]:
sorted_data = ds3.sort_values(by='Income', ascending = False)
sorted_data

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
55,C056,Female,29,107662.0,Houston,Northeast,3,47.877,1,In-store,2022-02-11,No
22,C023,Female,41,105186.0,Los Angeles,Midwest,14,137.697,4,Online,2023-07-15,Yes
70,C071,Female,36,103264.0,Los Angeles,Northeast,11,117.394,3,Online,2023-12-22,Yes
32,C033,Female,31,98590.0,Houston,West,7,76.114,2,Online,2023-06-30,No
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,63.082,XXXX,Online,2023-01-02,No
...,...,...,...,...,...,...,...,...,...,...,...,...
14,C015,Male,44,32500.0,New York,Northeast,9,96.473,3,Online,2023-03-30,No
49,C050,Female,39,29104.0,Houston,Midwest,7,84.461,2,Online,2022-03-17,No
10,C011,Female,53,27958.0,Los Angeles,Midwest,10,98.449,3,In-store,2023-07-16,Yes
23,C024,Male,54,27660.0,New York,Midwest,12,125.763,3,Online,2023-07-11,Yes
50,C051,Female,19,15531.0,Houston,Midwest,10,97.782,3,In-store,2022-09-24,Yes

In [38]:
 filtered_data = ds3.query('Income > 20000'  or 'Income > 25000')
filtered_data

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,6.732900e+01,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,5.276300e+01,1,Online,2022-09-23,No
...,...,...,...,...,...,...,...,...,...,...,...,...
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,6.308200e+01,XXXX,Online,2023-01-02,No
77,C078,Male,30,76887.0,Houston,Midwest,7,8.081600e+01,2,Online,2022-11-14,No
78,C079,Female,42,56569.0,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.0,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.0,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No

In [40]:
filtered_data = ds3[ds3['Region'].isin(['West', 'Northeast'])]
filtered_data

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.000000,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.000000,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.000000,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
6,C007,Female,35,60349.000000,Houston,Northeast,9,9.554400e+01,2,In-store,2023-07-20,No
7,C008,Male,38,38401.000000,Houston,West,6,7.073000e+01,2,Online,2022-05-24,No
8,C009,Male,44,73105.000000,Los Angeles,Northeast,12,1.248870e+02,3,Online,2022-09-02,Yes
9,C010,Female,47,65341.000000,New York,Northeast,10,1.081480e+02,3,In-store,2023-10-03,Yes
12,C013,Female,24,45208.000000,Chicago,West,10,1.034760e+02,3,Online,2023-02-13,Yes
14,C015,Male,44,32500.000000,New York,Northeast,9,9.647300e+01,3,Online,2023-03-30,No
16,C017,Female,26,75726.000000,New York,West,13,1.319270e+02,4,In-store,2022-04-22,Yes
18,C019,Male,32,41111.000000,Los Angeles,West,14,1.332290e+02,4,Online,2023-07-19,Yes
20,C021,Female,22,41743.000000,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No
24,C025,Male,27,45239.000000,Los Angeles,West,12,1.278880e+02,3,In-store,2022-04-04,Yes
26,C027,Female,33,67583.000000,New York,Northeast,14,1.371710e+02,4,In-store,2022-05-08,Yes
27,C028,Female,33,61043.000000,Houston,Northeast,10,1.029460e+02,3,Online,2022-04-06,Yes
28,C029,Female,30,59513.000000,Los Angeles,West,12,1.271650e+02,3,Online,2023-04-04,Yes
29,C030,Female,54,50671.000000,Los Angeles,West,13,1.320350e+02,4,In-store,2022-11-05,Yes
32,C033,Female,31,98590.000000,Houston,West,7,7.611400e+01,2,Online,2023-06-30,No
33,C034,Male,53,78203.000000,Houston,Northeast,12,1.302770e+02,3,In-store,2023-06-05,Yes
34,C035,Male,28,50039.000000,New York,West,7,7.556800e+01,2,Online,2022-09-14,No
35,C036,Male,23,43471.000000,New York,West,5,6.535700e+01,1,Online,2022-08-12,No
36,C037,Female,25,83760.000000,Los Angeles,Northeast,8,8.512900e+01,2,In-store,2023-12-02,No
37,C038,Female,54,72700.000000,New York,West,2,4.645600e+01,1,In-store,2023-03-07,No
38,C039,Male,43,51799.000000,Houston,West,14,1.335400e+02,4,Online,2022-10-26,Yes
39,C040,Female,36,35491.000000,Houston,Northeast,7,7.841400e+01,2,Online,2022-05-31,No
40,C041,Female,23,72802.000000,Los Angeles,Northeast,12,1.251850e+02,3,Online,2022-05-26,Yes
41,C042,Male,53,52616.000000,Houston,Northeast,11,1.203110e+02,3,Online,2022-07-15,Yes
44,C045,Male,22,46979.000000,Houston,West,8,8.690400e+01,2,Online,2022-12-29,No
45,C046,Male,44,59154.000000,Chicago,West,15,1.522910e+02,4,Online,2022-12-07,Yes
46,C047,Female,44,36638.000000,Chicago,Northeast,11,1.109700e+02,3,In-store,2023-09-19,Yes
47,C048,Female,35,66338.000000,Houston,West,8,8.519400e+01,2,In-store,2022-12-05,No
48,C049,Male,49,58036.000000,Los Angeles,West,12,1.295240e+02,3,Online,2022-11-24,Yes
51,C052,Female,39,46730.000000,New York,West,6,6.811600e+01,1,Online,2022-05-23,No
52,C053,Female,45,90860.000000,Houston,Northeast,10,1.052870e+02,3,In-store,2023-12-29,Yes
53,C054,Male,31,51243.000000,Houston,Northeast,7,7.340800e+01,2,Online,2023-09-26,No
54,C055,Female,32,50768.000000,Los Angeles,West,5,5.938800e+01,1,In-store,2022-11-07,No
55,C056,Female,29,107662.000000,Houston,Northeast,3,4.787700e+01,1,In-store,2022-02-11,No
56,C057,Female,29,46209.000000,New York,Northeast,9,9.378000e+01,2,Online,2023-10-18,No
57,C058,Male,18,39995.000000,Houston,West,7,8.111100e+01,2,In-store,2022-04-12,No
60,C061,Male,24,53080.000000,Los Angeles,West,16,1.930460e+02,5,In-store,2022-07-28,Yes
62,C063,Male,39,47127.000000,New York,West,10,9.655300e+01,3,Online,2023-06-18,Yes
63,C064,Male,30,59156.657895,Houston,West,10,1.079190e+02,3,In-store,2023-11-16,Yes
64,C065,Male,31,50889.000000,New York,West,9,9.446900e+01,2,Online,2022-07-29,No
65,C066,Female,35,75435.000000,Houston,Northeast,11,1.127220e+02,3,Online,2022-09-07,Yes
66,C067,Male,54,59156.657895,Houston,West,12,1.282550e+02,3,Online,2022-03-24,Yes
67,C068,Female,46,37912.000000,Chicago,Northeast,10,1.010880e+02,3,Online,2022-01-15,Yes
69,C070,Male,36,59156.657895,Chicago,Northeast,8,8.583200e+01,2,Online,2023-07-28,No
70,C071,Female,36,103264.000000,Los Angeles,Northeast,11,1.173940e+02,3,Online,2023-12-22,Yes
72,C073,Male,28,73631.000000,Los Angeles,West,9,9.034400e+01,2,In-store,2022-11-20,No
73,C074,Female,29,45104.000000,Chicago,West,5,6.522400e+01,1,Online,2023-08-21,No
74,C075,Female,42,59156.657895,Los Angeles,Northeast,4,5.798400e+01,1,Online,2023-05-13,No
78,C079,Female,42,56569.000000,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.000000,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.000000,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No

In [45]:
ds3.loc[0:4, 'CustomerID':'Income']

  CustomerID  Gender  Age   Income
0       C001    Male   49  72504.0
1       C002  Female   38  40881.0
2       C003    Male   17  63333.0
3       C004    Male   34  58030.0
4       C005    Male   30  78889.0

In [49]:
filtered_data1 = ds3[(ds3['Income']>45) | (ds3['Income']<= 45000)]

In [50]:
filtered_data1

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status
0,C001,Male,49,72504.0,Chicago,Northeast,10,9.824100e+01,3,Online,2022-03-05,Yes
1,C002,Female,38,40881.0,New York,West,15,1.576400e+02,4,In-store,2023-07-08,Yes
2,C003,Male,17,63333.0,New York,Northeast,1,4.125200e+01,1,Online,2023-01-30,No
3,C004,Male,34,58030.0,Chicago,Midwest,6,6.732900e+01,1,In-store,2023-06-01,No
4,C005,Male,30,78889.0,Houston,Midwest,3,5.276300e+01,1,Online,2022-09-23,No
...,...,...,...,...,...,...,...,...,...,...,...,...
76,C077,Female,38,94266.0,Los Angeles,Midwest,5,6.308200e+01,XXXX,Online,2023-01-02,No
77,C078,Male,30,76887.0,Houston,Midwest,7,8.081600e+01,2,Online,2022-11-14,No
78,C079,Female,42,56569.0,New York,West,11,1.342341e+07,3,In-store,2022-12-08,Yes
79,C080,Female,26,43931.0,Los Angeles,Northeast,9,9.153600e+01,2,In-store,2023-09-18,No
80,C021,Female,22,41743.0,Los Angeles,Northeast,4,5.459900e+01,1,Online,2023-06-08,No